.classname{


	display:grid;
	
	//for displaying colum grids
	
	display-template-columns=1fr 1fr 1fr;
	
	//for auto height adjustment of entire column
	display-auto-rows=minmax(100,auto);

	grid-gap=5em;

	//for view
	grid-row:1/3
	grid-column:1/3
	//1 - 4
	
	justify-items://
	align-items://

		row|   column--------------)
		   |
		   |
		   |
		   V



______________________________________________________
hover

		//set-height
		
		
		.classname{max-height=//
		set transition=transform 450ms //slight delay for hover
		}

		.classname:hover{
			transform:scale(1.08);
		}
		//for scrolling in x direction 
		overflow-y:hidden
		overflow-x:scroll  
		//give padding

		//for hiding scrollbar
		.classname::-webkit-scrollbar{
			display:none;
		}


}
